<html>
  <head>
    <meta charset="utf-8">
	<style>
  body{ 
    width: 900px; 
    } 
  .card{ 
    display: flex; 
    border: 2px solid lightblue; 
    margin-bottom: 5px; 
    } 
  img{ 
    padding: 2px; 
    } 
  .price{ 
    font-weight: bold; 
    margin-top: 50px; 


    } 
  @media only screen and (max-width: 900px){ 
    body{ 
      width: 600px; 
    } 
  } 
    @media only screen and (max-width: 600px){ 
    body{ 
      width: 350px; 
  } 

  img{ 
    display: none; 
  } 

  .desc{ 
    display: none; 
  } 
  .info{ 
    width: 350px; 
    height: 72px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
  } 
  .price{ 
    font-size: 20px; 
    height: 72.4px; 

  } 
  .card{ 

    } 
  a{ 
    font-size: 24px; 
    padding: 5px; 
    } 
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>